# 📜 SHELL GUIDE: Ручные команды для управления проектом SignalForge

## 🟢 Основные команды запуска

# Запуск основного процесса
node index.js


## 🔄 Обновление уровней high/low по всем USDT-парам

# Запуск скрипта обновления годовых максимумов и минимумов
node scripts/updateHighLow.js

# Проверка содержимого сохраненного файла с уровнями
cat data/yearHighLow.json


## 📉 Ручной запуск проверки близости к HIGH/LOW (вне расписания)

# Выполнить отбор монет, близких к максимуму и минимуму
node -e "require('./core/dailyHighLowScanner').checkProximityToExtremes()"


## ⚙️ Отладка и диагностика

# Проверка текущего статуса свечей в кэше
# (Выводится каждые 5 минут автоматически, но можно вызвать вручную)
node -e "require('./ws/multiCandleCache') && console.log(require('./ws/multiCandleCache').cache)"


## 🧪 Пример ручного импорта и вывода стратегии
# (если потребуется дебаг отдельной пары)
node -e "require('./strategies/strategyManager').applyStrategies('BTCUSDT', require('./data/yearHighLow.json')['BTCUSDT'])"

📊 Проверка пар, близких к максимуму/минимуму:
node scripts/testHighLowScan.js
# Показывает список монет, у которых текущая цена близка к годовому HIGH/LOW
# Использует настройки из config.js (PERCENT_TO_HIGH и PERCENT_TO_LOW)





